{
  "name": "autoreview",
  "version": "0.1.1",
  "description": "Per-file architecture gates for your coding agent. Markdown rules verified on every commit. Ollama-first, offline, zero npm deps.",
  "author": {
    "name": "Krzysztof Dudek",
    "url": "https://github.com/krzysztofdudek"
  },
  "license": "MIT",
  "homepage": "https://github.com/krzysztofdudek/AutoReview",
  "repository": "https://github.com/krzysztofdudek/AutoReview.git",
  "keywords": [
    "claude-code-plugin",
    "claude-code",
    "pre-commit-hook",
    "ollama",
    "architecture-enforcement",
    "code-guardrails",
    "rule-engine",
    "agentic-guardrails",
    "agents-md",
    "claude-md",
    "markdown-rules",
    "ai-coding",
    "coding-agents"
  ]
}
